APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/Cb/ASpC4VAMRSmv8GC5nB0Cv/VmrUu1yaKfpZR/xhY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task-1
DB_USERNAME=username
DB_PASSWORD=password
